<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  <!--sE declara en las cabeceras internamente-->
    <style> 
        h1 {
            color: blue;
            background: green;
            padding: 20px, 10px, 40px, 5px;
            width: 200px;
            height: 70px; 
            border: dotted black 2px;  /*el borde de del rectangulo para adentro*/
            margin: 20px, 30px, 60px, 200px; /*el borde de del rectangulo para afuera*/
            /* si solo se coloca 2 asume el primero en arriba y abajo y el segundo para derecha e izquierda margin: 20px, 200px;*/
        }

        h2 {
            color: #1b1f17;
            background: #191a74;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            margin-top: 50px;
            margin-bottom: 10px;
            border-bottom: solid red 10px;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cornflowerblue;
            background: yellow;
        }
    </style>
</head>
<body>
    <head>
        <h1>Ecuador pais Amazonico</h1>
    </head>
    
    <nav></nav>

    <section>
        <h1>Universidad Central del Ecuador</h1>
        <h1>Carrera de Computacion</h1>
        <h2>Programacion Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, officia vel tempora temporibus, delectus nam commodi, distinctio nesciunt doloremque veritatis repudiandae. Aliquid quibusdam explicabo recusandae libero maiores, quae nobis culpa vero deleniti ullam autem laboriosam neque vitae ipsam, exercitationem laborum.</p>
    </section>

    <aside></aside>
    <footer></footer>
</body>
</html>